[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Patak/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4acb6d0a-282c-4cfd-994e-18d4f465c11c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///home/luc/Pictures/wallpapers/csm/pc/1672589820077226.jpg
SlideInterval=300
SlidePaths=/home/luc/Pictures/wallpapers/csm/pc/
UncheckedSlides=/home/luc/Pictures/wallpapers/csm/pc/1671448615114504.jpg,/home/luc/Pictures/wallpapers/csm/pc/1684930492357785.png,/home/luc/Pictures/wallpapers/csm/pc/1715216204364775.jpg

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][122]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[Containments][27][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][33][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][33][Applets][34][Configuration]
PreloadWeight=60

[Containments][27][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][33][Applets][38][Configuration]
PreloadWeight=55

[Containments][27][Applets][33][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][33][Applets][39][Configuration]
PreloadWeight=55

[Containments][27][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][33][Applets][41][Configuration]
PreloadWeight=55

[Containments][27][Applets][33][Applets][41][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][33][Applets][42][Configuration]
PreloadWeight=70

[Containments][27][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][33][Applets][43][Configuration]
PreloadWeight=60

[Containments][27][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Applets][45][Configuration]
PreloadWeight=75

[Containments][27][Applets][33][Applets][45][Configuration][General]
migrated=true

[Containments][27][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][33][Applets][46][Configuration]
PreloadWeight=65

[Containments][27][Applets][33][Applets][46][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][33][Applets][46][Configuration][WeatherStation]
placeDisplayName=Capão da Canoa, Brazil, BR
placeInfo=Capão da Canoa, Brazil, BR|3467362
provider=bbcukmet

[Containments][27][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][33][Applets][48][Configuration]
PreloadWeight=14

[Containments][27][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][27][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][33][Applets][50][Configuration]
PreloadWeight=46

[Containments][27][Applets][33][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][33][Applets][58][Configuration]
PreloadWeight=0

[Containments][27][Applets][33][Applets][59]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][27][Applets][33][Applets][60]
immutability=1
plugin=org.kde.plasma.trash

[Containments][27][Applets][33][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.weather
hiddenItems=org.kde.plasma.keyboardlayout,MSM Notifier for Plasma5,Package Manager,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,Fcitx,org.kde.plasma.trash
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.weather

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][47][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][27][Applets][47][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd dd/MM |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=9
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][27][Applets][47][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][93][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][27][Applets][93][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][93][Configuration][General]
favoritesPortedToKAstats=true
icon=fcitx-emoji
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][General]
AppletOrder=93;32;122;52;53;47;30;51;33

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][General]
launchers=preferred://browser

[Containments][3][General]
AppletOrder=5

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=4acb6d0a-282c-4cfd-994e-18d4f465c11c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][62][ConfigDialog]
DialogHeight=819
DialogWidth=1219

[Containments][62][Wallpaper][org.kde.slideshow][General]
Image=file:///home/luc/Pictures/wallpapers/csm/pc/1672588029690894.jpg
SlideInterval=300
SlidePaths=/home/luc/Pictures/wallpapers/csm/pc/
UncheckedSlides=/home/luc/Pictures/wallpapers/csm/pc/1671448615114504.jpg,/home/luc/Pictures/wallpapers/csm/pc/1684930492357785.png,/home/luc/Pictures/wallpapers/csm/pc/1715216204364775.jpg

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][94][Applets][116][Configuration]
PreloadWeight=65
popupHeight=451
popupWidth=560

[Containments][94][Applets][116][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd dd/MM |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=9
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][94][Applets][116][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][94][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][94][Applets][119]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][94][Applets][124]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][94][Applets][96][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][96][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[Containments][94][Applets][97]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][94][Applets][97][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][94][Applets][97][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][94][Applets][97][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][94][Applets][97][Applets][103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][94][Applets][97][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][94][Applets][97][Applets][104][Configuration]
PreloadWeight=55

[Containments][94][Applets][97][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][94][Applets][97][Applets][105][Configuration]
PreloadWeight=55

[Containments][94][Applets][97][Applets][105][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][97][Applets][106]
immutability=1
plugin=org.kde.plasma.weather

[Containments][94][Applets][97][Applets][106][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][97][Applets][106][Configuration][WeatherStation]
placeDisplayName=Capão da Canoa, Brazil, BR
placeInfo=Capão da Canoa, Brazil, BR|3467362
provider=bbcukmet

[Containments][94][Applets][97][Applets][107]
immutability=1
plugin=org.kde.kscreen

[Containments][94][Applets][97][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][94][Applets][97][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][94][Applets][97][Applets][109][Configuration]
PreloadWeight=55

[Containments][94][Applets][97][Applets][109][Configuration][General]
migrated=true

[Containments][94][Applets][97][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][94][Applets][97][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][94][Applets][97][Applets][111][Configuration]
PreloadWeight=0

[Containments][94][Applets][97][Applets][112]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][94][Applets][97][Applets][112][Configuration]
PreloadWeight=0

[Containments][94][Applets][97][Applets][113]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][94][Applets][97][Applets][113][Configuration]
PreloadWeight=26

[Containments][94][Applets][97][Applets][114]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][94][Applets][97][Applets][115]
immutability=1
plugin=org.kde.plasma.trash

[Containments][94][Applets][97][Applets][123]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][97][Applets][123][Configuration]
PreloadWeight=0

[Containments][94][Applets][97][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][97][Applets][58][Configuration]
PreloadWeight=18

[Containments][94][Applets][97][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][94][Applets][97][Applets][98][Configuration]
PreloadWeight=55

[Containments][94][Applets][97][Applets][99]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][94][Applets][97][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][94][Applets][97][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.weather
hiddenItems=org.kde.plasma.keyboardlayout,MSM Notifier for Plasma5,Package Manager,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,Fcitx,org.kde.plasma.trash
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.weather

[Containments][94][General]
AppletOrder=96;124;118;119;116;95;117;97

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
